{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AuthConfig": {
    "LoginUrl": "",
    "RedirectUri": "",
    "SilentRefreshRedirectUri": "",
    "ClientId": "",
    "ClientScope": ""
  },
  "TaskHubUrl": "",
  "TimeoutWarningThreshold": 0
}
